# NCrunchPublicTestMethod

./: NCrunchPublicTestMethod.sln
NCrunchPublicTestMethod/: IInterface.cs  NCrunchPublicTestMethod.csproj
NCrunchPublicTestMethod.One/: Class1.cs  Class1.tests.cs  NCrunchPublicTestMethod.One.csproj
NCrunchPublicTestMethod.One/TestHelpers/: Init.cs
NCrunchPublicTestMethod.Three/: Class3.cs  Class3.tests.cs  NCrunchPublicTestMethod.Three.csproj
NCrunchPublicTestMethod.Three/TestHelpers/: Init.cs
NCrunchPublicTestMethod.Two/: Class2.cs  Class2.tests.cs  NCrunchPublicTestMethod.Two.csproj
NCrunchPublicTestMethod.Two/TestHelpers/: Init.cs
NCrunchPublicTestMethod/TestHelpers/: Init.cs  MyBaseTestClass.cs
